<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorful-trial</title> 
    <link rel="stylesheet" href="css/colorful-enlightement.css">
</head>
<body> 
    <div class="inner-void"> 
        <ul> 
            <li class="v1">void</li>
            <li class="v2">void-maker</li>
            <li class="v3">void-eraser</li>
            <li class="v4">void-caster</li>
            <li class="v5">void-spell</li>
            <li class="v6">void-emanator</li>
        </ul>
    </div>
    
    <script type="text/javascript" src="assets/scriptcolor.js"></script>
</body>
</html>